/* Generales */
html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
}

h1, h2, h3 {
    font-family: "Montserrat",sans-serif;
}

h3 {
	font-size: 1.8rem;
    color: #0a4980;
    text-align: center;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 0;
}

p, li {
	color: #9e9e9e;
	font-size: 1.1rem;
	font-weight: 300;
}

ul {
	padding: 0;
}

li {
	list-style: none;
}

/* Header */
.item-header {
	background-color: rgba(0,0,0,0.7);
	z-index: 10;
	height: 70px;
	width: 100%;
	position: fixed;
	display: grid;
	grid-template-columns: minmax(auto, 90vw);
	justify-content: center;
}
header {
	height: inherit;
	display: grid;
	grid-template-columns: auto minmax(500px,0.5fr);
}
header figure {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.logo-david {
	width: 270px;
}
nav {
	height: inherit;
}
nav ul{
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: inherit;
	margin: 0;
}
nav ul li{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
nav ul li a{
	color: white;
	text-decoration: none;
	transition: 0.3s;
	font-weight: 300;
}
nav ul li a:hover {
	color: #009cd9;
}
nav ul li a img{
	width: 20px;
	height: 20px;
	transition: 0.3s;
}

nav ul li a img:hover{
	opacity: 0.6;
}

/* Container 
.container {
  display: grid;
  grid-template: 100vh repeat(6, auto) / repeat(2, 1fr);
  grid-template-areas: "banner banner"
                       "services services"
                       "aboutme aboutme"
                       "studies studies"
                       "contact contact"
                       "map map"
                       "footer footer";
}*/

/* Banner */
.item-banner {
  background: url('../images/doctor-david-ruvalcaba-big.jpg') top center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: 100vh;
}
.item-banner h1{
    font-size: 4rem;
    text-transform: uppercase;
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    line-height: 1;
}
.item-banner h1::after {
    content: "";
    background: #9fccff;
    height: 4px;
    width: 240px;
    position: relative;
    top: 20px;
}
.item-banner p {
    font-size: 1.3rem;
	font-weight: 300;
	color: white;
}


/* Services*/
.item-services {
	grid-column: services;
	padding: 80px 0px;
}
.container-services {
	max-width: 1170px;
	width: 100%;
	margin: auto;
}
.owl-carousel.owl-loaded {
	padding: 0;
	display: flex;
    flex-direction: column;
	align-items: center;
	text-align: center;
}
.owl-carousel .owl-stage-outer {
	align-self: normal;
}
.owl-carousel li {
	padding-bottom: 10px;
}
.owl-carousel li h2 {
	font-weight: 500;
	font-size: 1.3rem;
	color: black;
}
.owl-carousel li a {
	background: #009cd9;
	text-decoration: none;
	color: white;
	padding: 5px 15px;
	font-size: 0.8rem;
	border-radius: 20px;
}
.owl-carousel button.owl-dot{
	width: 18px;
	height: 18px;
	border-radius: 20px;
	background-color: #009cd9;
	outline: 0;
	margin: 0 8px;
}
.owl-carousel button.owl-dot.active {
	background-color: #0a4980;
}

/* About me y Studies */
.item-aboutme {
	grid-column: aboutme;
}
.item-studies {
	grid-column: studies;
}
.item-aboutme, .item-studies {
	display: grid;
	grid-template: 50vh / 1fr 1fr;
	background-color: #fbfbfb;
}
.item-aboutme .item, .item-studies .item {
	display: flex;
}
.item-aboutme .item img, .item-studies .item img {
	width: 100%;
	object-fit: cover;
	object-position: center center;
}
.item-text {
	display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 50px;
}

/* Contact */
.item-contact {
	grid-column: contact;
	padding: 80px 0px;
    display: grid;
    grid-template-columns: minmax(auto,1170px);
	justify-content: center;
	background: url("../images/patron.png"), url("../images/fondoContacto.jpg");
	background-repeat: repeat, no-repeat;
	background-size: auto, cover;
}
.info-contact {
	text-align: center;
}
.info-contact p {
	font-size: 1.6rem;
	font-weight: 300;
	margin-top: 60px;
}
.info-contact p a {
	color: white;
	text-decoration: none;
	font-weight: 500;
	transition: 0.3s;
}
.info-contact p a:hover {
	opacity: 0.6;
}
.item-contact h3, .item-contact p {
	color: white;
}
.item-contact form {
	display: grid;
    grid-template: auto auto / 1fr 1fr;
    grid-gap: 20px;
}
.item-contact form .item:last-child {
	grid-column: 1/3;
    display: flex;
    justify-content: center;
}
input, textarea {
	width: 100%;
	background: transparent;
	border-radius: 15px;
	border: 1px solid white;
	outline: 0;
	font-size: 1.3rem;
	color: white;
	padding: 10px;
	font-weight: 300;
	font-family: "Open Sans",sans-serif;
	margin-bottom: 10px;
	box-sizing: border-box;
	transition: 0.3s;
}
input:last-child {
	margin-bottom: 0;
}
textarea {
	height: 100%;
}
input::placeholder, textarea::placeholder {
	color: white;
	opacity: 0.7;
}
button {
    background: white;
    color: #0a4980;
    padding: 16px 75px;
    font-size: 1rem;
    font-family: "Montserrat",sans-serif;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
	margin-top: 40px;
	font-weight: 600;
	cursor: pointer;
	transition: 0.3s;
	outline: 0;
}
button:hover {
	color: #009cd9;
	box-shadow: 0px 0px 4px rgba(255,255,255,0.5);
}
input:focus, textarea:focus {
	background: white;
	color: #009cd9;
	box-shadow: 0px 0px 4px rgba(255,255,255,0.5);
}
input:focus::placeholder, textarea:focus::placeholder {
	color: gray;
	opacity: 1;
}


/* Mapa*/
.item-map {
	grid-column: contact;
	height: 60vh;
	background: black;
}


/* Footer*/
.item-footer {
	grid-column: footer;
	background: black;
}
footer {
	display: flex;
	justify-content: center;
	padding: 40px 0;
}