/* Header */
.item-header {
	background-color: rgba(0,0,0,0.7);
	z-index: 10;
	height: 70px;
	width: 100%;
	position: fixed;
	display: grid;
	grid-template-columns: minmax(auto, 90vw);
	justify-content: center;
}
header {
	height: inherit;
	display: grid;
	grid-template-columns: auto minmax(500px,0.5fr);
	figure {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.logo-david {
			width: 270px;
		}
	}
	.menu_on {
		display: none;
	}
	nav {
		height: inherit;
		ul{
			padding: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			height: inherit;
			margin: 0;
			li{
				display: flex;
				flex-direction: column;
				justify-content: center;
				a{
					color: white;
					text-decoration: none;
					transition: 0.3s;
					font-weight: 300;
					&:hover {
						color: $secondary-color;
					}
					img{
						width: 20px;
						height: 20px;
						transition: 0.3s;
						&:hover{
							opacity: 0.6;
						}
					}
				}
			}
		}
	}
}